%% ****** Start of file apstemplate.tex ****** %
%% testedit
%%
%%   This file is part of the APS files in the REVTeX 4 distribution.
%%   Version 4.1r of REVTeX, August 2010
%%
%%
%%   Copyright (c) 2001, 2009, 2010 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.0
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear
%  Add 'showkeys' option to make keywords appear
\documentclass[aps,prd,twocolumn,showpacs,superscriptaddress,groupedaddress,amsmath,floatfix,nofootinbib]{revtex4}  % for review and submission
%\documentclass[aps,preprint,showpacs,superscriptaddress,groupedaddress,nofootinbib]{revtex4}  % for double-spaced preprint
\usepackage{graphicx}  % needed for figures
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{amsmath}
\usepackage{color}
\usepackage{acronym}
\usepackage{algcompatible}
\usepackage{newfloat}
\usepackage{cancel}
%\usepackage{subcaption}
\usepackage[backref,breaklinks,colorlinks,citecolor=blue]{hyperref}
\graphicspath{{./images/}}
\bibliographystyle{iopart-num}

\newcommand{\dcc}{LIGO-PXXXXXXXX}

\newcommand{\kenzie}[1]{\textbf{\textcolor{red}{KENZIE: #1}}}
\newcommand{\chris}[1]{\textbf{\textcolor{blue}{CHRIS: #1}}}
\newcommand{\paul}[1]{\textbf{\textcolor{green}{PAUL: #1}}}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-1}

\begin{document}

\title{Investigating Neutron Star Crust Shattering in Binary Neutron Star Gravitational Wave Detections}

\author{K. Nimmo}
\author{C.~Messenger}
\affiliation{SUPA, School of Physics and Astronomy, University of
  Glasgow, Glasgow G12 8QQ, United Kingdom}
\author{P.~Lasky}
\affiliation{Monash Centre for Astrophysics, School of Physics and Astronomy, Monash University, VIC 3800, Australia}
\email[K. Nimmo: ]{2082859N@student.gla.ac.uk}

\input{tag.tex}
\date{\commitDATE\\\mbox{\small \commitID}\\\mbox{\dcc}}

\begin{abstract}
%
A subset of short gamma-ray bursts (GRB) are known to be caused by the merger
of two neutron stars in a binary system. Aside from the main gamma-ray flare,
short GRBs are observed to exhibit a number of electromagnetic counterparts,
such as precursor flares. Neutron star crust shattering has been introduced to
explain the emission mechanism for short GRB precursor flares. We model the
effect neutron star crust shattering has on the binary neutron star system's
gravitational wave signal. In addition, we estimate that $\sim 800$
gravitational wave observations of binary neutron star systems at a distance of
$200$ Mpc are required to identify the crust shattering effect. This result is
subject to the assumption that crust shattering occurs before merger at a time
that is dependent on the assumed neutron star equation of state. Future
multi-messenger observations of binary neutron star systems could not only help
to infer the existence of neutron star crust shattering, but also has the
potential to constrain the neutron star equation of state.
%
\end{abstract}


\maketitle

\acrodef{GW}[GW]{gravitational wave}
\acrodef{CBC}[CBC]{compact binary coalescence}
\acrodef{EM}[EM]{electromagnetic}
\acrodef{NS}[NS]{neutron stars}
\acrodef{BNS}[BNS]{binary neutron stars}
\acrodef{NSBH}{neutron star-black hole}
\acrodef{SNR}[SNR]{signal-to-noise ratio}
\acrodef{JWST}[JWST]{James Webb Space Telescope}
\acrodef{FOV}[FOV]{field of view}
\acrodefplural{FOV}[FOV's]{fields of view}
\acrodef{F2Y}[F2Y]{The First Two Years of Electromagnetic Follow-Up with Advanced LIGO and Virgo}
\acrodef{GA}[GA]{Greedy Algorithm}
\acrodef{LM}[LM]{Lagrange Multiplier}
\acrodef{PTF}[PTF]{Palomar Transient Factory}
\acrodef{PS}[PS]{Pan-Starrs}
\acrodef{CCD}[CCD]{Charge-coupled device}
\acrodef{HSC}{Subaru-HyperSuprimeCam}
\acrodef{DEC}{CTIO-Dark Energy Camera}
\acrodef{LSST}{Large Synoptic Survey Telescope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
The joint discovery of the gravitational wave (GW) signal GW170817
\cite{GW170817}, and the short gamma-ray burst (GRB) GRB170817A \cite{GRBGW},
has sparked an exciting new era of astrophysics. The GW signal GW170817,
detected by the Advanced Laser Interferometer Gravitational-wave Observatory
(LIGO) and Advanced Virgo on August 17th, 2017, was the result of the inspiral
and coalescence of two neutron stars. The Gamma-ray Burst Monitor onboard the
Fermi satellite and the International Gamma-Ray Astrophysics Laboratory
(INTEGRAL) reported detecting a short gamma-ray signal, GRB170817A,
approximately $1.7$ seconds after the merger \cite{GRB}. This observation has
provided direct evidence that at least a subset of short GRBs are formed by the
merger of two neutron stars. It has also opened the possibility of
understanding the emission mechanisms of other electromagnetic (EM)
counterparts (e.g. kilonovae), using a combination of EM and gravitational
observations. Future multi-messenger observations of similar systems will also
prove crucial in the field of nuclear physics, as they have the ability to
constrain the equation of state of neutron stars.

This detection is a giant leap in scientific exploration and has motivated this
study to develop our understanding of neutron star crust shattering in binary
systems \cite{Shatter}. This shattering theory has been introduced as an
emission mechanism for a precursor of short GRBs. It is expected to result in a
phase change in the binary neutron star system's gravitational wave signal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
In 1934, the existence of neutron stars was theorised by Baade and Zwicky
\cite{NS}. It was not until 1967 that the first pulsar was observed by Bell and
Hewish \cite{pulsar}, and in 1968, Gold proposed the idea that pulsars are
rotating neutron stars \cite{pulsar2}.

The current widely accepted theory is that neutron stars are formed when the
iron core of a massive star ($8-25$M$_\odot$) collapses rapidly due to gravity,
triggering a supernova. If the star has an initial mass much less than $\sim
8$M$_\odot$, it is believed that a white dwarf would form. Alternatively, if
the star has an initial mass much larger than $\sim 25$M$_\odot$, a black hole
would be created.

A star creates helium nuclei by the fusion of hydrogen. Other fusion reactions
result in the production of heavier nuclei. The fusion of iron nuclei does not
occur, as iron has a higher binding energy per nucleon than any other element.
At this point the core accretes matter until it reaches the Chandrasekhar mass
($\sim1.44$M$_\odot$) \cite{chandra}. The Chandrasekhar mass limit describes
the point in the evolution where the electron degeneracy pressure can no longer
support the gravitational collapse of the star. This means that the collapse
will continue until halted by some other force. The large pressures involved in
this process indicate the formation of neutrons by combining protons and
electrons. It is believed that neutron degeneracy will halt the collapse,
leaving behind an extremely dense, compact star known as a neutron star.

These $\sim 1.4$M$_\odot$ stars have extremely high densities ($\sim 10^{17}$
kgm$^{-3}$) and are compressed into a radius of about $10$km. They also have
magnetic field strengths over $10^9$ times greater than that of the Earth.
%Figure \ref{figurens} is a description of the composition and structure of a
neutron star.

For this study, our efforts are focused on the thin crust of neutron stars and
how this matter changes due to tidal effects in binary systems. Neutron stars
have extreme conditions (high densities and temperatures), not found on Earth.
As a result, the behaviour of matter under these conditions is something that
is not well understood. 

%\begin{figure}
%\begin{center}
	%\includegraphics{ns}
	%\caption{\label{figurens} The structure of a neutron star, showing the composition of each subsection and the approximate sizes of each subsection [NASA, NICER Team].}
%\end{center}
%\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Binary Neutron Star Systems} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
Studying neutron stars in binary systems provides an opportunity to elucidate
the physics of the neutron star interior. It is possible that a high mass
binary star system, where both stars have masses $\gtrsim 8$M$_\odot$, could
evolve and leave behind a binary neutron star (BNS) system (provided the system
survives the supernova explosions) \cite{bbh1}.

General relativity predicts that the orbit of a binary system will decay with
time, and the energy lost in the system will propagate through spacetime in the
form of gravitational waves. This theory was further supported by Hulse and
Taylor in 1975 with their discovery of the Hulse-Taylor binary \cite{ht}. It
was later directly confirmed with the observation of the GW signal GW150914
from a binary black hole merger \cite{GW150914}. Therefore, with high
sensitivity detectors such as LIGO, BNS systems, and other compact binary
systems, can be observed gravitationally
\cite{GW151226,GW170104,GW170608,GW170814,GW170817}.

Aside from the gravitational signature, it is also known that BNS systems will
emit a variety of different EM signals \cite{embns}. Gamma-ray bursts are
luminous flashes of gamma-rays. They are known to release $\sim 10^{44}$J of
energy, which is comparable to the energy release of a supernova \cite{beam}.
GRBs are classified according to the duration of the gamma-ray emission: short
GRBs having a duration of $\lesssim 2$ seconds, and long GRBs $> 2$ seconds. It
is believed that long GRBs occur due to the collapse of a massive star
\cite{longgrb}, while short GRBs are the result of compact mergers (BNS or
neutron star-black hole mergers) \cite{nsns}. The joint observation of GW170817
and GRB170817A (discussed in Section \ref{sectionobserv}) provided direct
evidence that at least a subset of short GRBs are formed by the merger of two
neutron stars, which is consistent with theoretical predictions. Accretion onto
the remnant body after the merger produces the beamed gamma-ray emission
observed as a short GRB.

When two neutron stars collide, the rapid neutron capture process, or
r-process, creates heavy elements that are ejected from the merger and decay
via nuclear fission. The decay of these heavy elements results in a kilonova
(similar to a supernova, but with lower luminosity) \cite{kilonova}.

Other than the kilonova and the gamma-ray emission, there are many other EM
signatures \cite{EM}. These include optical, radio and X-ray afterglows, from
which information about the remnant body and its spin down can be inferred. The
merger ejects material at relativistic speeds producing afterglow emission by
interacting with the surrounding medium.

Both the afterglow and kilonovae emission is isotropic. Therefore, in the
absence of a short GRB (or lack of detection due to the orientation of the
beams) there remains the promise of an EM counterpart to a BNS GW observation.

Observationally, some short GRBs have been shown to exhibit precursor emission
\cite{precursor}. In Section \ref{precursors}, we discuss three proposed
emission mechanisms of EM precursors of merging neutron stars in the late
inspiral phase of the binary system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi-Messenger Observations of a BNS System}\label{sectionobserv}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
On August 17, 2017, the first observation of a GW signal as a result of a
binary neutron star merger was recorded by Advanced LIGO and Advanced Virgo
\cite{GW170817}. An EM counterpart to this binary system was observed by Fermi
and INTEGRAL \cite{GRB}. This observation is the motivation behind this
project. We wish to understand how effects in the neutron star crust will alter
the gravitational waveform from the binary system and how many similar
observations would be required in order to measure these effects.

\subsubsection{GW170817}
%
GW170817 was detected in both the LIGO Hanford and Livingston detectors.
Although the event, as seen from the Virgo detector, did not have a high enough
SNR to be distinguishable from the background, the Virgo observation helped to
provide a more precise description of the location of the event.

The GW signal was identified using a signal processing technique called matched
filtering. Matched filtering compares many theoretical waveform templates with
the data to quantify how well each individual template correlates with the
data. The waveform templates are dependent on the waveform parameters (such as
the masses of the bodies in the binary system, and the distance to the binary),
which are intrinsic to the source. The best-fitting template was found for this
particular event and a combined signal-to-noise ratio (SNR) of $32.4$ was
recorded. This is the highest GW event SNR that has been observed to
date.

It has been calculated that the merger of these two compact objects occurred
about $130$ million lightyears away from Earth. The masses of the bodies in the
binary system were calculated to be in the range $0.86 - 2.26$M$_\odot$,
consistent with theoretical predictions of neutron star masses.

\subsubsection{GRB170817A}
%
The gravitational signal was observed by LIGO for $\sim 100$ seconds prior to
the merger, and $1.7$ seconds after the neutron stars coalesced a short GRB
(GRB170817A) was detected. Observations of GRBs has lead to the conclusion that
they originate at cosmological distances. This particular event occurred
relatively nearby, at a distance of $130$ million lightyears. In fact, it is
the closest GRB (with known distance) that has ever been observed.

The joint observation of gravitational and EM radiation from a binary merger
event has confirmed the belief that the progenitor of (some) short GRBs is the
merger of two neutron stars. Other information that has been provided from this
observation includes the time delay between the merger and the gamma-ray
emission. This could be intrinsic to the source and provide some insight into
how the jets of radiation are formed. Alternatively, it is possible that the
jet is created simultaneously with the merger of the neutron stars, but the
surrounding medium is opaque to gamma radiation and the delay could be a result
of the radiation not being able to propagate through the medium. This can
provide information about the local area around the  merger shortly after
coalescence. Nevertheless, the time delay has provided the ability to apply
constraints to the gravitational wave propagation speed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Precursor Emission Mechanisms}\label{precursors}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
An EM signal observed before the main GRB flare is known as precursor emission.
This emission is isotropic, but much weaker than the main GRB flare. It has
been shown observationally that about $20\%$ of long GRBs show signs of
precursor emission \cite{long}. More recently, Troja, et al. (2010) carried out
a systematic search for short GRB precursor emission on a subset of short GRB
observations from the Swift satellite. They conclude that $\sim 10\%$ of short
GRBs exhibit a peak in X-ray emission up to $\sim 13$ seconds before the main
flare of the GRB \cite{precursor}. This X-ray emission is observed for a very
short duration, $T_{\text{dur}}\lesssim 1$ second. Observations of precursors
indicate that the signal occurs as the result of a strong interaction between
the bodies in the binary system. Thus, EM and gravitational observations of
this phenomenon could not only help to understand the physical mechanism behind
this precursor emission, but could also shed some light on the physics of the
interior of neutron stars.

% \An open question in the study of compact objects is the equation of state of
% neutron stars. The equation of state is a mathematical relation describing
% the state of the matter. It relates properties such as the density,
% temperature and pressure of the body. Applying the results from this project
% has the potential to apply constraints to the equation of state of neutron
% stars.

\subsubsection{Magnetospheric Interaction}
%
The magnetospheric interaction of the two neutron stars in the binary, prior to
merger, has been proposed as a possible emission mechanism for the short GRB
precursor flare \cite{magnet}.

In this theory, a binary system consisting of a low-field, rapidly-rotating
neutron star ($B\sim10^{9-11}$ G, and $P\sim 1-100$ ms), and a magnetar
($B\sim10^{12-15}$ G, and $P\sim 10-1000$ s) is considered. If the low-field
neutron star has a radial component of magnetic field at the surface of the
star, either due to intrinsic properties of the body or from induced magnetic
effects due to the rotation, then the electric field will extract charges from
the neutron star surface. After the charges have been drawn from the neutron
star surface, they will be accelerated to energies sufficient enough to produce
curvature radiation and create electron-positron pairs.

This extraction of energy from the surface of the neutron star has a number of
similarities with the proposed radio emission mechanism for radio pulsars
\cite{pulsargold}. The main difference is that in the theory of pulsar
emission, the extraction of charges is limited only to a region on the stellar
surface called the ``polar cap", which is linked to the open magnetic field
lines. However, in this study, the extraction of charges occurs over the entire
surface. Due to the similarity with the polar cap model for radio pulsars, we
may expect to observe radio emission from this mechanism.

According to Hansen, et al. (2001), this theory is likely to only be
significant in the case where one of the bodies in the system has an extremely
high magnetic field strength ($B\sim 10^{12-15}$ G).

\subsubsection{Direct Tidal Crust Cracking}
%
Penner \textit{et al.} (2011) give the first general relativistic calculations
of the strain on the neutron star crust due to tidal effects caused by the
binary companion during the inspiral of a BNS system \cite{tidalcrack}. It is
clear that the strain varies significantly throughout the crust of the star,
implying that crustal failure happens at different locations and depths of the
crust, and at various times throughout the evolution of the binary. These
crustal failures can be thought of as ``cracks" on the surface of the star.
When a critical strain is reached, the whole crust fractures releasing energy
in the form of seismic waves that generate Alfv\'en waves in the magnetosphere
of the neutron star. The Alfv\'en waves would accelerate the plasma, and could
potentially produce gamma radiation if accelerated to high enough energies
\cite{starq}.

This tidal crust cracking effect could give rise to a secular variation of the
binary system's GW phase. However, the numerical results in Penner \textit{et
al.} (2011) suggest that the critical crust failure would occur a fraction of a
second before the merger \cite{tidalcrack}. Assuming that the jets of the GRB
and the merger of the neutron stars occur simultaneously, direct crustal
failure cannot possibly explain the majority of observed short GRB precursors
\cite{precursor}.  

\subsubsection{Crust Shattering Due to Tidal Effects}\label{shattering}
%
Magnetospheric interaction of the neutron stars in the binary system would only
be an important effect if one of the bodies in the binary system was a
magnetar. Direct tidal cracking would result in an EM precursor that was
indistinguishable from the main GRB flare, and therefore cannot explain the
precursor observations \cite{precursor}. For this present study, we are
investigating the effect of crust shattering on the BNS GW signal, as this has
the potential to explain some of the observed precursor activity for a BNS
progenitor.

Tsang \textit{et al.}, (2011) introduce another mechanism for precursor
emission in a BNS system \cite{Shatter}. Periodic tidal deformation of the
neutron star crust is proposed to excite a resonant mode, causing the crust to
reach its elastic limit and shatter.

Due to the contrast between solid crust and fluid core of a neutron star, there
is a toroidal shear stress in the interface between the crust and core. This
induces a crust-core interface mode, termed the i-mode, in the system. It is
theorised that this particular mode couples well with the tidal interactions of
the binary, making this an important mode to study for resonance effects. It is
also argued that the frequency of this mode is small enough to ensure that the
time delay between precursor and merger is consistent with observations
($\Delta t \sim 0.1-20$ seconds).

The i-mode will be excited at the mode frequency $f_{\text{mode}}$ ($\sim 100 $
Hz). This frequency depends on the equation of state of the neutron star in the
crust-core interface region. When the binary is orbiting at frequency
$f_{\text{mode}}$, the energy (or, equivalently, the amplitude) of the i-mode
increases.

%Thus, having the ability to measure this frequency (to a certain accuracy)
%will provide the opportunity to apply constraints to the neutron star equation
%of state.

The maximum energy that the i-mode can attain is estimated to be
%
\[E_{\text{max}} \simeq 5\times 10^{50} \text{ erg }f_{188}^{1/3}Q_{0.04}^{2}M_{1.4}^{-2/3}R_{12}^{2}\text{ }q\bigg(\dfrac{2}{1+q}\bigg)^{5/3},\]
%
where $f_{188}=f_{\text{mode}}/188$Hz, $Q_{0.04}=Q/0.04$, $Q$ quantifies the
overlap of the crust-core interface mode with the tidal effects, $M_{1.4}$ is
the mass of the neutron star in units of $1.4$M$_{\odot}$, $R_{12}$ is the
radius of the neutron star in units of $12$ km, and $q$ is the mass ratio of
the two bodies in the binary system.

The minimum energy required to create a fracture in the crust is given by
%
\begin{equation}\label{eq:break}
E_{\text{b}}\simeq 5\times 10^{46} \text{ erg } \epsilon_{0.1}^{2},\end{equation}
%
where $\epsilon_{0.1}=\epsilon_{\text{b}}/0.1$, and $\epsilon_{\text{b}}$ is
the strain required to crack the crust. It is apparent  that $E_{\text{b}}\ll
E_{\text{max}}$, which implies that the crust will continually fracture
throughout the inspiral creating energy that propagates in the form of seismic
waves. The energy remains mostly in the crust of the neutron star since the
seismic waves have low frequencies and, therefore, do not efficiently generate
Alfv\'en waves and propagate through the magnetosphere \cite{starq}.

It has been shown that for a neutron star binary system with both neutron stars
having a mass $\ge 1.2 M_{\odot}$, the time it takes for the orbit to become
tidally locked is larger than the time it takes for the bodies to coalesce
\cite{lock}. Therefore, the neutron star binary is not tidally locked during
the inspiral and so the location of the maximum strain will vary. The crust
will continue to crack until the stored energy reaches the elastic limit
%
\begin{equation}\label{eq:elastic}
E_{\text{elastic}}\simeq 2\times 10^{46}\text{ erg }\epsilon_{0.1}^{2}.
\end{equation}
%
At this point, the crust shatters. The energy could now be sufficiently large
enough to generate Alfv\'en waves that propagate along the magnetic field lines
and accelerate the plasma, creating an EM signal. If, however, the magnetic
field strength is not strong enough to ensure linear perturbations, a strong
electric field would be created, resulting in the acceleration of charged
particles which emits high-energy photons.

This dissipation of energy results in a phase change of the resulting
gravitational wave signal from the binary system. The phase change of a GW
signal due to this excitation, when compared with a binary system model
(without crust shattering), is found to be $\sim 10^{-3}$ radians (see Section
\ref{eosphi} for a more careful consideration of this phase change). The aim of
this project is to investigate the effect of this crust shattering emission
mechanism on the GW signal of a BNS system and estimate the number of GW
observations required to identify this effect.

The EM emission from this mechanism is expected to be isotropic which indicates
that the signal should be detectable even if the short GRB is not in the
line-of-sight of the gamma-ray instrument. This implies that there is still the
possibility of obtaining multi-messenger observations of coalescing neutron
stars even if there is no short GRB, or the short GRB is produced but not
detected.

%\section{Discussion}
%
%By considering the precursor emission mechanism described in Section
%\ref{shattering} we wish to derive a waveform model to describe a merging
%binary system undergoing this crust shattering due to resonant mode
%excitation, and compare with a simple waveform model of a BNS without the
%complicated precursor emission. Although Tsang \textit{et al.} emphasise that
%this shattering effect will not be detectable in current GW observations
%\cite{Shatter}, due to the low SNR values, we are interested in calculating
%how many of these types of events we would need to observe and stack in order
%to identify and infer information about this tidal effect.
%
%This study will require using full parameter estimation and Bayesian model
%selection in order to give an accurate figure. The result could help motivate
%another area of research in GW astronomy, and proves promising in the
%development of our understanding of neutron stars. Possibly the most
%interesting application of this study is the potential to constrain the
%equation of state of these objects.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Method}\label{method}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
The overall aim of this project is to estimate the number of gravitational wave
observations of BNS systems that are needed in order to identify the phase
shift, due to the resonant crust shattering precursor emission mechanism.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelling the GW Signal of the BNS System with Neutron Star Crust Shattering}\label{model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
As mentioned in Section \ref{shattering}, the resonant shattering effect causes
a phase shift in the gravitational wave signal from the binary system. The
construction of this GW signal is discussed in this section.
%
\begin{figure}
    \includegraphics[width=\columnwidth]{freqnoshatter}
	\caption{\label{fig:freqnoshatter}Gravitational wave strain (real component) as a function of frequency, assuming neutron stars of mass $m_1=m_2=1.4M_{\odot}$ and distance to the BNS system $d=200$ Mpc.}
\end{figure}
%
Figure \ref{fig:freqnoshatter} shows the real component of the BNS
gravitational waveform generated in the frequency domain using the LSC
Algorithm Library Suite (LALSuite) component LALSimulation \cite{lal}. Notice
that there is no GW strain below a minimum frequency of $\sim 135$ Hz. The
lower bound of $135$ Hz is an estimate of the instantaneous frequency at an
observation time of $1$ second before the merger. An upper limit on the
frequency is the Nyquist frequency ($2048$ Hz), which is defined as the highest
frequency at which the signal can be fully reconstructed from the data, or,
equivalently, half of the sampling frequency.

The idea is to input a phase jump when the shattering occurs, i.e. when the
binary system is orbiting at the mode frequency. This is achieved by first
obtaining the phase of the GW signal from the BNS system (without shattering),
as a function of time, and inserting a phase shift of $ 10^{-3}$ radians at the
time when the crust shattering occurs. This shattering time depends on the
neutron star equation of state, which has been assumed to be ``APR" from
\cite{eos} throughout Section \ref{model}. A time domain waveform is then
generated from the altered phase curve. This can be transformed to the
frequency domain by applying a Fast Fourier transform to compare with the
original frequency domain waveform (Figure \ref{fig:freqnosh}).

The model parameters for the equation of state ``APR" are as follows
\cite{Shatter}: 
%
\begin{equation}\label{eq:modpar}
\begin{aligned}
&f_{\text{mode}}=170\text{ Hz}\\
&E_{\text{b}} = 2\times 10^{46} \text{ erg}\\
&\dot{E}_{\text{tidal}} = 9\times 10^{49} \text{ erg/s},
\end{aligned}
\end{equation}
%
where $\dot{E}_{\text{tidal}}$ is the transfer rate of the tidal energy in the
binary.

The inspiral timescale of the GW (assuming the GW is a leading
order post-Newtonian waveform) at the resonance frequency of the i-mode is
given as  
%
\begin{equation}\label{eq:tgw}
t_{gw} = 4.7\times 10^{-3} \text{ s }\bigg(\dfrac{\mathcal{M}}{1.2M_{\odot}}\bigg)^{-5/3}\bigg(\dfrac{f_{\text{mode}}}{10^{3}\text{ Hz}}\bigg)^{-8/3},\end{equation}
%
where for neutron stars with masses $m_1$ and $m_2$, the chirp mass is
$\mathcal{M}=\dfrac{(m_1m_2)^{3/5}}{(m_1+m_2)^{1/5}}$ \ \cite{book}. The time
until post-Newtonian coalescence \cite{tc} is given by
%
\begin{equation}\label{eq:tc-t}
t_{\text{c}}-t = \dfrac{3t_{\text{gw}}}{8}.
\end{equation}
%
The following description utilises a specific neutron star equation of state
and other parameters, but this method can be generalised.

Using the
parameters in Equation \ref{eq:modpar}, Equations \ref{eq:tgw} and
\ref{eq:tc-t}, and assuming the neutron star masses are
$m_{1}=m_{2}=1.4M_{\odot}$, we can calculate the time before coalescence that
crust cracking will begin: $t_{\text{crack}}\simeq 0.19$ seconds. This cracking
will continue until enough energy is built up in the crust to reach the elastic
limit, at which point the crust will shatter. The time between cracking and
shattering, or the duration of cracking, $\delta t$, can be calculated using
Equations \ref{eq:break} and \ref{eq:elastic}, and the parameters from Equation
\ref{eq:modpar}: $\delta t = E_{\text{elastic}}/\dot{E}_{\text{tidal}}\simeq
8\times 10^{-5}$ seconds.
%
\begin{figure} \begin{center}
\includegraphics[width=\columnwidth]{PresentationPlot1}
\caption{\label{fig:timeorig} Gravitational wave strain in the time domain,
assuming neutron stars of mass $m_1=m_2=1.4M_{\odot}$ and distance to the BNS
system $d=200$ Mpc.} \end{center} \end{figure}

The time domain waveform, Figure \ref{fig:timeorig}, is obtained by applying an
inverse Fourier transform to the frequency domain waveform. Each zero crossing
on the time domain waveform corresponds to a step of $\pi $ radians in phase.
By mapping these steps in phase and the time at which they occur, we obtain the
cumulative phase for the gravitational wave, shown in Figure \ref{fig:phase}.
Figure \ref{fig:phase} exhibits artefacts at both early and late times. These
effects are not physical, and arise as a result of applying the inverse Fast
Fourier transform to the frequency domain gravitational waveform.

%
\begin{figure}
    \includegraphics[width=\columnwidth]{phasefinal}		
    \includegraphics[width=\columnwidth]{phasezoomfinal}
\caption{\label{fig:phasepluszoom} Plot (a) shows the cumulative phase of the
gravitational waveform as a function of time in blue, and the cumulative phase
after incorporating a phase jump of $10^{-3}$ radians at $t_{\text{shatter}}$,
shown in red. The difference between the blue and red line is highlighted in
plot (b). The green and orange crosses indicate the points on both phase curves
with the same phase value. This illustrates that a shift in phase corresponds
to a change in time $\Delta T$.}
\end{figure}
%
\begin{figure}		
    \includegraphics[width=\columnwidth]{Finalwaveform}
    \includegraphics[width=\columnwidth]{suba}
    \includegraphics[width=\columnwidth]{subb}
    \caption{\label{fig:final}Plot (a) shows the time domain GW strain with neutron star crust shattering included in red, and without shattering in blue. Plot (b) shows a zoomed in subsection of Figure (a) before the crust shattering occurs. Plot (c) shows a subsection after the neutron star crust shatters, highlighting the difference between the blue and red lines.}
\end{figure}

At the time before coalescence that the shattering occurs, $t_{\text{shatter}}
=t_{\text{c}}-t+\delta t$, a phase jump of $\Delta \phi = 10^{-3}$ radians is
introduced. A plot of the cumulative phase before and after this phase jump is
shown in Figure \ref{fig:phasepluszoom}.

As is highlighted in Figure \ref{fig:phasepluszoom}, this phase jump
corresponds to a shift in time $\Delta T$. By applying this shift in time to
the original waveform (Figure \ref{fig:timeorig}) at $t_{\text{shatter}}$ and
interpolating between $t_{\text{crack}}$ and $t_{\text{shatter}}$, we obtain
the gravitational waveform of a BNS system with crust shattering occurring
prior to merger, shown in Figure \ref{fig:final}. Figure \ref{fig:final}
highlights the similarities and differences between the model with crust
shattering (red line) and the model without (blue line). The models are
identical before the crust shattering phase shift is introduced, shown in
Figure \ref{fig:finalzoomsingle}. After crust shattering, there is a shift in
time between the blue and red curves, emphasised in Figure \ref{fig:zoomzoom}.
This final time domain model is transformed back to the frequency domain using
a Fast Fourier Transform. This allows for comparison with the original
frequency domain GW strain shown in Figure \ref{fig:freqnoshatter}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model Comparison}
%
The next step is to compare the gravitational wave signal of a BNS system that
undergoes crust shattering prior to merger, with a GW signal without
shattering.

Model selection is a Bayesian analysis technique used to compare multiple
models, given some data. There has only been one GW observation of a BNS system
to date, therefore mock data is generated to complete this analysis. We add
Gaussian white noise onto the shattering model waveform to create mock data,
assuming neutron star crust shattering is physical.

The noise is generated from a Gaussian distribution with a mean of zero and a
standard deviation, $\sigma_{\text{noise}}$, approximated from the simulated
noise curve shown in Figure \ref{fig:sensitivity}.
 %from the following:
%where $t_{\text{obs}}$ is the observation time, and $S_{\text{n}}(f)$ is the
power spectral density. From the left plot of Figure $1$ in \cite{sensitivity},
the amplitude spectral density (square root of the power spectral density) is
approximated for design sensitivity $\sqrt{S_{\text{n}}(f)}\simeq 4\times
10^{-24}$ Hz$^{-1/2}$. The amplitude spectral density is a measure of the
detector noise as a function of frequency. For simplicity, the amplitude
spectral density is assumed flat in the frequency range of interest $\sim 100 -
2048$ Hz, where $2048$ Hz is the Nyquist frequency.

%
\begin{figure}
    \includegraphics[width=\columnwidth]{noise}
    \caption{\label{fig:sensitivity} The red line is the expected noise curve
for Advanced LIGO operating at design sensitivity. In black is the approximate
simulated noise curve used for the analysis in this project. It is assumed to
be a flat noise curve in the frequency range $\sim 135-2048$ Hz.}
\end{figure}

For this analysis, we are generating mock data assuming our observations are
from Advanced LIGO (aLIGO) operating at design sensitivity. Figure
\ref{fig:sensitivity} shows the expected strain noise curve for aLIGO operating
at design sensitivity, in red. For simplicity, the amplitude spectral density
(detector noise as a function of frequency) is assumed flat in the frequency
range of interest, $\sim 135 - 2048$ Hz, where the lower bound of $\sim 135$ Hz
is an estimate of the instantaneous frequency $1$ second before the merger and
$2048$ Hz is the Nyquist frequency. This simulated noise curve,
$\sqrt{S_{\text{n}}(f)}\simeq 4\times 10^{-24}$ Hz$^{-1/2}$, is shown in black
in Figure \ref{fig:sensitivity}.

Further development of the work in this project will involve generating mock
data assuming the more accurate representation of the noise curve (red line in
Figure \ref{fig:sensitivity}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calculating the Bayes Factor}

The Bayes factor is a number that indicates what model to support, given some
data:
%
\begin{equation}
\label{eq:Bayes} B_{{i}} = \dfrac{p(\{\text{data}\}_{{i}}|\text{Model}_{1})}{p(\{\text{data}\}_{{i}}|\text{Model}_{2})},
\end{equation}
%
where $p(\{data\}|\text{Model})$ is the probability of the data given a model,
called the evidence or marginal likelihood.

If there are $n$ observations, each with a unique Bayes factor $B_{i}$, then
the Bayes factor for all $n$ observations is 
%
\begin{equation}\label{eq:bayes}B = \prod_{i=1}^{n}B_{i}.\end{equation}
%
In order to compare the crust shattering GW model (call this Model$_1$) with
the non-crust shattering model (Model$_{2}$), we wish to quantify the Bayes
factor, $B$. To do this, we must calculate the evidence of Model$_1$ and the
evidence of Model$_2$.

An important result in Bayesian analysis is an equation known as Bayes'
Theorem, which states
%
\begin{equation}
\label{eq:bayestheorem} p(\vec{\theta}|\{\text{data}\},\text{Model})=\dfrac{p(\{\text{data}\}|\vec{\theta},\text{Model})\text{ }p(\vec{\theta}|\text{Model})}{p(\{\text{data}\}|\text{Model})}
\end{equation}
%
where: $\vec{\theta}$ represents the unknown parameters (e.g. the masses of the
neutron stars, or distance to the binary system);
$p(\vec{\theta}|\{\text{data}\},\text{Model})$ is the posterior probability,
which is a distribution representing the probability of the unknown parameters
given the data; $p(\{\text{data}\}|\vec{\theta},\text{Model})$ is the
likelihood function which reflects how well the data matches with our
hypothesis; $p(\vec{\theta}|\text{Model})$ is the prior probability, which
represents the probability of the unknown parameters before any data is taken
and $p(\{\text{data}\}|\text{Model})$ is the evidence, defined above.

By integrating both sides of Equation \ref{eq:bayestheorem}, it is shown that 
%
\[1=\displaystyle{\int p(\vec{\theta}|\{\text{data}\},\text{Model})d\vec{\theta}}=\displaystyle{\int \dfrac{p(\{\text{data}\}|\vec{\theta},\text{Model})\text{ }p(\vec{\theta}|\text{Model})}{p(\{\text{data}\}|\text{Model})}d\vec{\theta}}.\]
%
This can be rearranged to give
%
\begin{equation}\label{eq:ev}
{p(\{\text{data}\}|\text{Model})} = \displaystyle{\int p(\{\text{data}\}|\vec{\theta},\text{Model})\text{ }p(\vec{\theta}|\text{Model}) d\vec{\theta}}. 
\end{equation} 

%\subsubsection{Estimating the Bayes Factor}\label{estimate} \begin{figure}
%\centering \includegraphics[width=\linewidth]{noshatterl}
%\caption{\label{fig:estimatebayes} The likelihood plot for Model$_1$ (GW model
%with neutron star crust shattering) determined using the method described in
%Section \ref{estimate}. The colour gradient represents $\phi_{ref}$ values in
%the range $0$ to $2\pi$ radians.} \end{figure} The unknown parameters to
%integrate over are the reference phase $\phi_{ref}$, and the masses of the two
%neutron stars, $m_1$ and $m_2$. The reference phase is drawn from a uniform
%prior distribution in the range $[0,2\pi]$. The masses of the neutron stars
%are drawn from a Gaussian prior distribution of mean $1.35M_{\odot}$ and
%standard deviation $0.1M_{\odot}$. Define the likelihood function to be
%\begin{equation}\label{eq:likelihood} l = \prod_{i}\dfrac{1}{\sqrt{2\pi
%\sigma^2}}\exp{\bigg(-\dfrac{1}{2}\dfrac{(\{data\}_{i}-\{M(\phi_{ref},m_1,m_2)\}_{i})^2}{\sigma^2}\bigg)}.
%\end{equation} Note the noise $\sigma$ is assumed constant, $\sigma \simeq
%2\times 10^{-24}$. By sampling a finite number of $\phi_{ref}$,
%$m_{1}$ and $m_2$ values, using these in the method described in Section
%\ref{model} to obtain the GW model with resonant shattering, and combining
%this with the generated mock data in Equation \ref{eq:likelihood}, a
%likelihood curve is produced. Repeating this process with the model without
%shattering will give another likelihood curve. Figure \ref{fig:estimatebayes}
%shows the likelihood plot for Model$_{1}$ produced with $1000$ samples of the
%unknown parameters from their prior distributions. A similar plot can be
%determined for Model$_2$. For each model, summing the likelihood values will
%be approximately proportional to the evidence. Then dividing the evidence of
%Model$_{1}$ by the evidence of Model$_2$ will give an estimate of the Bayes
%factor.

We can visualise our prior distribution consisting of a number of small
elements $dx$, which can be ordered from lowest likelihood to highest
likelihood. Each of the elements can then be labelled according to what
fraction of the prior distribution has a larger likelihood than the given
element,
%
\begin{equation}
X(\lambda) = \displaystyle{\int_{\mathcal{L}(\vec{\theta})>\lambda}}p(\vec{\theta}|\text{Model})d\vec{\theta}.
\end{equation}
%
For example, no elements in the parameter space have a higher likelihood value
than the element with maximum likelihood $\mathcal{L}_{\text{max}}$, and so
$X(\mathcal{L}_{\text{max}})=0$. It is clear from the definition that lower
likelihood values result in higher $X$ values. Therefore, the sorted likelihood
function $\mathcal{L}(X)$ is monotonically decreasing. The area under
$\mathcal{L}(X)$ is the evidence from Equation \ref{eq:ev}. This arises since
the elements $dx$ that we ordered to obtain the quantity $X$, can be visualised
as the elements we sum in order to estimate the integral given in Equation
\ref{eq:ev}. Therefore, the evidence can be expressed as 
%
\begin{equation}\label{eq:ev2}
p(\{\text{data}\}|\text{Model}) = \displaystyle{\int_{0}^{1}\mathcal{L}(X)dX}.
\end{equation}
%
This original $n$-dimensional problem (for the $n$ unknown parameters in
$\vec{\theta}$) has been converted to a problem in one dimension.

A technique, known as Nested Sampling \cite{nestedsampling}, is used to
generate a sequence of points that map the sorted likelihood function
$\mathcal{L}(X)$. 

From the prior distribution, $N$ samples are drawn and the likelihood is
calculated for each sample. The point with the lowest likelihood
$\mathcal{L}_{\text{min}}$ is noted and then discarded. A new point is drawn
with the condition that its likelihood must be greater than
$\mathcal{L}_{\text{min}}$, i.e. a new sample is drawn from a smaller domain of
the prior. This process is repeated multiple times, and the samples collect in
the regions of high likelihood. Using this algorithm, we obtain a sequence of
discarded samples that map the function $\mathcal{L}(X)$. By associating a
width $\Delta X$ to each of the elements in the sequence, the integral in
Equation \ref{eq:ev2} (and, thus, the evidence) can be approximated using:
%
\begin{equation}
p(\{\text{data}\}|\text{Model}) = \sum_{k} \mathcal{L}_{k}\Delta X_{k}.
\end{equation}
%
The results in this report have been determined using the Nestle algorithm for
nested sampling \cite{nestle}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
The aim of this project is to obtain an estimate of the number of GW
observations that are required in order to identify the neutron star crust
shattering effect described in Section \ref{shattering}, assuming that this
effect is physical.

Throughout this section, there are a number of assumptions. It is assumed that
the BNS system is located at a distance of $200$ Mpc from Earth, and the orbit
is in the plane parallel to our line-of-sight. The equation of state is assumed
to be known.

%\subsection{Bayes Factor Estimate Results} \begin{figure} \centering
%\includegraphics[scale=0.8]{EstimateFits} \caption{\label{fig:estimatefits} In
%blue is a histogram of $30$ Bayes factors (log) determined using the method
%given in Section \ref{estimate}. The red curve is a Gaussian distribution with
%mean $\sim0.0008$ and standard deviation $\sim 0.17$. The green curve is a
%kernel density estimate of the probability density function of the Bayes
%factors.} \end{figure} Using the method described in Section \ref{estimate},
%$30$ Bayes factors are estimated by sampling $1000$ unknown parameters. A
%histogram of the natural logarithm of the Bayes factors is shown in Figure
%\ref{fig:estimatefits}. Also shown in Figure \ref{fig:estimatefits} is a
%Gaussian distribution fit to the Bayes factors in red and a kernel density
%estimate (KDE) of the probability density function in green. Kernel
%density estimation is a method of determining a probability density function
%for the data. The result of the KDE is highly dependent on the choice of
%bandwidth. For the results shown in Figure \ref{fig:estimatefits}, the
%bandwidth used is given by Scott's rule \cite{scott} \[n^{-1/(d+4)}\] where
%$n$ is the number of data points (number of Bayes factors), and $d$ is the
%number of dimensions. From this estimated probability density
%function, Bayes factors can be sampled to observe how the number of
%observations effects the Bayes factor.  \subsection{Nested Sampling Results}

As mentioned previously, nested sampling is a technique used to  numerically
integrate over the unknown parameters in the model. The unknown parameters for
the results in this section are the reference phase, $\phi_{\text{ref}}$, and
the masses of the two neutron stars, $m_1$ and $m_2$. There are a number of
additional unknown parameters that will have to be included in this analysis in
future work.

The prior distribution is taken as 
%
\begin{equation}\label{eq:prior}
p(\vec{\theta})=\dfrac{1}{{(2\pi\sigma)}^2}\exp{\bigg(\dfrac{-(m_1-\overline{m}_1)^2}{2\sigma^2}\bigg)}\exp{\bigg(\dfrac{-(m_2-\overline{m}_2)^2}{2\sigma^2}\bigg)},\end{equation}
%
where we have assumed the prior distribution for neutron star mass is a
Gaussian distribution with mean $\overline{m}_1=\overline{m}_2=1.35M_{\odot}$
and standard deviation $\sigma = 0.1$ \cite{nsmass}. Also, the reference phase
is taken to have a uniform prior distribution. The likelihood function is 
%
\begin{equation}\label{eq:likelihood}
\mathcal{L} = \prod_{i}\dfrac{1}{\sqrt{2\pi \sigma_{\text{noise}}^2}}\exp{\bigg(-\dfrac{1}{2}\dfrac{(\{\text{data}\}_{i}-\{M(\phi_{\text{ref}},m_1,m_2)\}_{i})^2}{\sigma_{\text{noise}}^2}\bigg)},
\end{equation}
%
where $M$ is the gravitational waveform (with or without shattering), which
depends on the unknown parameters, and $\sigma_{\text{noise}}$ is the standard
deviation of the Gaussian white noise used to create the mock data.

\begin{figure}
    \includegraphics[width=\columnwidth]{APR1}
    \caption{\label{fig:finalapr}Shown is a normalised histogram of $20$
$\log{(\text{Bayes factors})}$ generated using the Nestle nested sampling
algorithm assuming neutron star equation of state ``APR". The red curve is a
Gaussian fit to the Bayes factors, with a mean of $0.25$ and a standard
deviation of $0.61$. The green curve is a kernel density estimate of the
probability density function, using a bandwidth of $0.4$.}
\end{figure}

Figure \ref{fig:finalapr} shows a histogram of $20 $ $\log{(\text{Bayes
factors})}$ generated using the Nestle nested sampling code. A Gaussian
distribution has been fit to the Bayes factors with a mean of $0.25$ and a
standard deviation of $0.61$. Kernel density estimation has been used to
estimate a probability density function of the Bayes factors. The result of the
kernel density estimate is highly dependent on the choice of bandwidth. For the
results shown, a bandwidth of $0.4$ was implemented.

The statistical error on the $\log{(\text{evidences})}$ calculated using Nestle
are approximately equal for both Model$_1$ and Model$_2$ ($\sim 0.08$).
Therefore, when calculating the Bayes factor (subtracting the
$\log(\text{evidences})$), the individual errors add in quadrature, giving a
statistical uncertainty of $\sim 0.11$ on the $\log{(\text{Bayes factor})}$
values.

\begin{figure}
    \includegraphics[width=\columnwidth]{APR2}
    \caption{\label{fig:finaltrend}The trend of cumulative Bayes factor with
number of observations, assuming the equation of state of neutron stars is
``APR" and the binary system exists at a distance of $200$ Mpc. The Bayes
factors are drawn from the Gaussian distribution in Figure \ref{fig:finalapr}.
The bottom plot is a subsection of the top figure up to $200$ observations. The
horizontal line in both plots marks a Bayes factor of $150$.}
\end{figure}
%
\begin{figure}
    \includegraphics[width=\columnwidth]{APR3}
    \caption{\label{fig:finaltrendKDE}The trend of cumulative Bayes factor with
number of observations, assuming the equation of state of neutron stars is
``APR" and the binary system exists at a distance of $200$ Mpc. The Bayes
factors are drawn from the kernel density estimate of the probability density
function in Figure \ref{fig:finalapr}. The bottom plot is a subsection of the
top figure up to $200$ observations. The horizontal line in both plots marks a
Bayes factor of $150$.}
\end{figure}

From each distribution shown in Figure \ref{fig:finalapr}, $1000$ Bayes factors
are drawn. The cumulative Bayes factor (Equation \ref{eq:bayes}) as a function
of number of observations is mapped. This process is repeated $10$ times and
the resulting trends are shown in Figures \ref{fig:finaltrend} and
\ref{fig:finaltrendKDE}, for samples drawn from the Gaussian distribution and
the kernel density estimate, respectively. The consistency of the results shown
in Figures \ref{fig:finaltrend} and \ref{fig:finaltrendKDE} indicate that the
Gaussian distribution is a good fit to the Bayes factors.

Recall, we implemented a Bayesian analysis technique known as Model Selection
to compare the GW of a BNS system including neutron star crust shattering, with
the model without crust shattering. The Bayes factors that we calculate here
reflect how well the mock data supports the model with shattering, as opposed
to the model without shattering. Thus, we require a threshold Bayes factor,
above which a strong support with the shattering model can be
concluded.

Kass \& Raftery (1995) give a method to interpret values of the Bayes factor
(see Equation \ref{eq:Bayes}), shown in Table \ref{table:1} \cite{B150}. This
indicates that a Bayes factor of $150$ is required to be strongly convinced
that the data exhibits signs of crust shattering, when compared with the model
without shattering.

\begin{table}
	\caption{\label{table:1}An interpretation of the Bayes factor given by Kass \& Raftery (1995) \cite{B150}}
\begin{center}
	\begin{tabular}{ c c }
		%\br
		$\mathbf{B}$ & \textbf{Evidence in favour of Model}$\mathbf{_1}$ \\
		%\mr
		$1$ to $3$ & Not worth more than a bare mention\\
		$3$ to $20$ & Positive\\
		$20$ to $150$ & Strong\\
		$>150$ & Very strong\\
		%\br
	\end{tabular}	
\end{center} 
\end{table}

Shown in Figures \ref{fig:finaltrend} and \ref{fig:finaltrendKDE} is the
threshold line representing a Bayes factor of $150$. Using this interpretation,
the results indicate that a lower bound of $\sim100$ observations is required
to identify the crust shattering effect, assuming neutron star crust shattering
is physical and the neutron star equation of state is ``APR".

The nested sampling process was repeated assuming a different equation of state,
``SLy4" from \cite{eos}. The mode frequency for the equation of state ``SLy4"
is $f_{\text{mode}}=180$ Hz, which is a higher frequency than that of the
equation of state ``APR". This implies that the crust shattering will occur
even closer to the merger, assuming ``SLy4", than in the case of assuming
``APR".

\begin{figure}
    \includegraphics[width=\columnwidth]{SLy4}
    \caption{\label{fig:finalsly4}Shown is a normalised histogram of $20$
$\log{(\text{Bayes factors})}$ generated using the Nestle nested sampling
algorithm assuming ``SLy4" is the neutron star equation of state. The red curve
is a Gaussian fit to the Bayes factors, with a mean of $0.17$ and a standard
deviation of $0.63$. The green curve is a kernel density estimate of the
probability density function, with a bandwidth of $0.4$.}
\end{figure}
%
\begin{figure}
    \includegraphics[width=\columnwidth]{SLy42}
    \caption{\label{fig:finaltrendsly4}The trend of cumulative Bayes factor
with number of observations, assuming the equation of state of neutron stars is
``SLy4" and the binary system exists at a distance of $200$ Mpc. The Bayes
factors are drawn from the Gaussian distribution in Figure \ref{fig:finalsly4}.
The bottom plot is a subsection of the top figure up to $200$ observations. The
horizontal line in both plots marks a Bayes factor of $150$.}
\end{figure}
%
\begin{figure}
    \includegraphics[width=\columnwidth]{SLy43}
    \caption{\label{fig:finaltrendsly4kde}The trend of cumulative Bayes factor
with number of observations, assuming the equation of state of neutron stars is
``SLy4" and the binary system exists at a distance of $200$ Mpc. The Bayes
factors are drawn from the kernel density estimate of the probability density
function in Figure \ref{fig:finalsly4}. The bottom plot is a subsection of the
top figure up to $200$ observations. The horizontal line in both plots marks a
Bayes factor of $150$.}
\end{figure}

The histogram of Bayes factors is shown in Figure \ref{fig:finalsly4} and the
cumulative Bayes factor trend for Bayes factors drawn from the Gaussian and
kernel density estimate are shown in Figures \ref{fig:finaltrendsly4} and
\ref{fig:finaltrendsly4kde}, respectively.

A clear difference in the
results assuming ``APR" and ``SLy4" is the mean of the Gaussian fit. Assuming
``APR", the mean of the Gaussian is $\mu_{\text{APR}}=0.25$, and assuming
``SLy4", the mean is $\mu_{\text{SLy4}}=0.17$. Clearly, $
\mu_{\text{APR}}>\mu_{\text{SLy4}}$, which results in the cumulative Bayes
factor trend having a steeper slope for the equation of state ``APR". This, in
turn, results in a higher number of observations required to exceed the
threshold Bayes factor for ``SLy4" compared with ``APR". From Figures
\ref{fig:finaltrendsly4} and \ref{fig:finaltrendsly4kde}, a confident estimate
of the number of observations required to identify crust shattering, assuming
the equation of state ``SLy4", is $\sim200$ observations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equation of State Dependent Phase Shift}\label{eosphi}
%
Until this point we have assumed a constant phase shift of $\Delta \phi =
10^{-3}$ radians. In reality, the magnitude of this phase shift will depend on
the equation of state of the neutron star and the masses in the binary.

From Lai et al., (1994) \cite{mode} it is shown that the phase jump can be
expressed as 
%
\begin{equation}\label{eq:deltaphi}
\Delta \phi \sim \dfrac{t_{\text{gw}}E_{\text{b}}}{t_{\text{orbit}}E_{\text{orbit}}},
\end{equation}
%
where $t_{\text{orbit}}=1/f_{\text{mode}}$ is the orbital period at the
resonance time, $E_{\text{orbit}}\simeq \dfrac{Gm_{1}m_{2}}{2D}$ is the orbital
energy at the resonance time and $D$ is the separation of the neutron stars at
the resonance time.

Substituting Equations \ref{eq:break},
\ref{eq:tgw}, and the expressions for $t_{\text{orbit}}$ and $E_{\text{orbit}}$
given above into Equation \ref{eq:deltaphi}, the following relationship is
derived:
%
\begin{equation}\label{eq:explicitphi}
\Delta \phi \sim 1.8\times 10^{-4}\bigg(\dfrac{f_{\text{mode}}}{100\text{ Hz}}\bigg)^{-1/3}\text{ }q^{1/3}\bigg(\dfrac{m_1+m_2}{2.8M_{\odot}}\bigg)^{2/3}\bigg(\dfrac{m_1m_2}{(1.4M_{\odot})^2}\bigg)^{-2}.
\end{equation}
%
The nested sampling analysis was repeated, assuming neutron star equation of
state ``APR" and using this more accurate representation of the phase shift due
to neutron star crust shattering in a binary system. The histogram of these
results is shown in Figure \ref{fig:finalphi}. Comparing with the results
assuming ``APR" with a constant phase shift $\Delta \phi = 10^{-3}$ radians,
the mean of the Gaussian distribution in Figure \ref{fig:finalphi} is much
smaller than the mean of the Gaussian in Figure \ref{fig:finalapr}. This result
is expected due to the fact that the magnitude of the phase shift in Equation
\ref{eq:explicitphi} is of the order $10^{-4}$ radians - an order of magnitude
smaller than the constant phase shift assumed earlier. This revised phase shift
is even more difficult to identify, which results in a smaller mean value for
the Gaussian fit. As a result of the smaller mean value, the slope of the
corresponding cumulative Bayes trend is more shallow. This is clear in Figures
\ref{fig:finaltrendphi} and \ref{fig:finaltrendphikde}, which show the
cumulative Bayes factor as a function of number of observations, up to $5000$
observations, with subplots of the first $1000$ observations. To confidently
exceed the threshold Bayes factor with these conditions, we require
approximately $800$ observations. 
%
\begin{figure}
    \includegraphics[width=\columnwidth]{Compare1}
    \caption{\label{fig:finalphi}Shown is a normalised histogram of $20$
$\log{(\text{Bayes factors})}$ generated using the Nestle nested sampling
algorithm assuming ``APR" is the neutron star equation of state and $\Delta
\phi$ given by Equation \ref{eq:explicitphi}. The red curve is a Gaussian fit
to the Bayes factors, with a mean of $0.07$ and a standard deviation of $0.68$.
The green curve is a kernel density estimate of the probability density
function, with a bandwidth of $0.4$.}
\end{figure}
%
\begin{figure}
    \includegraphics[width=\columnwidth]{Compare2}
    \caption{\label{fig:finaltrendphi}The trend of cumulative Bayes factor with
number of observations, assuming the equation of state of neutron stars is
``APR" and the binary system exists at a distance of $200$ Mpc. The Bayes
factors are drawn from the Gaussian distribution in Figure \ref{fig:finalphi}.
The bottom plot is a subsection of the top figure up to $1000$ observations.
The horizontal line in both plots marks a Bayes factor of $150$.}
\end{figure}
%
\begin{figure}
    \includegraphics[width=\columnwidth]{Compare3}
    \caption{\label{fig:finaltrendphikde}The trend of cumulative Bayes factor
with number of observations, assuming the equation of state of neutron stars is
``APR" and the binary system exists at a distance of $200$ Mpc. The Bayes
factors are drawn from the kernel density estimate of the probability density
function in Figure \ref{fig:finalphi}. The bottom plot is a subsection of the
top figure up to $1000$ observations. The horizontal line in both plots marks a
Bayes factor of $150$.}
\end{figure}

% First 10 results for APR, Gaussian, see trend with no of observations
% incorporate the eos and mass dependence on delta phi - redo bayes factors.
% fix phi, m1 and m2 - change noise curve for ET - change distance to the
% binary and see how bayes factor changes (I guess use estimate code, or
% uniform prior in nested sampling) - maybe 

% Try different EOS (don't think this means anything) 
%\section{Discussion}\label{discussion} A Bayesian analysis technique known as
%Model Selection was used to compare the GW model of a BNS system including
%neutron star crust shattering, with the model without crust shattering. The
%Bayes factor is a quantity that represents the relative support for a
%particular model given some data, over another model.\newline Kass \& Raftery
%(1995) give the following table \cite{B150}, which indicates a method to
%interpret values of the Bayes factor (see Equation \ref{eq:Bayes}):
%\begin{center} \begin{tabular}{ c c } $\mathbf{B}$ & \textbf{Evidence in
%favour of Model}$\mathbf{_1}$ \\ $1$ to $3$ & Not worth more than a bare
%mention\\ $3$ to $20$ & Positive\\ $20$ to $150$ & Strong\\ $>150$ & Very
%strong \end{tabular}	\end{center} Using this interpretation, the results
%shown in this report, for a constant phase shift, indicate that a lower bound
%of $\sim100$ observations is required to identify the crust shattering effect,
%assuming neutron star crust shattering is physical and the neutron star
%equation of state is ``APR". For the equation of state ``SLy4", a confident
%estimation of the lower bound is $\sim150$ observations (see Figure
%\ref{fig:finaltrendsly4kde}).\newline A clear difference in the results
%assuming ``APR" and ``SLy4" is the mean of the Gaussian fit. Assuming ``APR",
%the mean of the Gaussian is $\mu_{APR}=0.29$, and assuming ``SLy4", the mean
%is $\mu_{SLy4}=0.25$. Clearly, $ \mu_{APR}>\mu_{SLy4}$, which is an expected
%result as ``SLy4" has a higher mode frequency than ``APR", thus less of the
%resulting waveform (prior to merger) experiences a phase shift. The other four
%equations of state mentioned in \cite{Shatter}, namely ``SkI6",``SkO", ``Rs",
%and ``Gs", have mode frequencies smaller than $170$ Hz, implying the crust
%shattering will occur a longer time before the merger, than in the case of
%``APR" ($\sim0.19$ seconds before coalescence). Therefore, continuing the
%logic above, the mean of the Gaussian fit should increase with decreasing mode
%frequency. The lower bound of $\sim150$ observations, can therefore be thought
%of as a greatest lower bound (for the mentioned equations of state).\newline
%It is estimated that $\sim 10\%$ of short GRBs show precursor emission
%\cite{precursor}. Since the observed precursors have a wide range of
%observation times (up to $\sim 100$ seconds prior to the short GRB emission),
%and the mode frequency has a weak dependence on mass, only a fraction of the
%observed precursors could be explained using this crust shattering phenomenon.
%This indicates that more than $1500$ GW observations of BNS mergers will be
%required to identify the phase shift due to neutron star crust shattering.
%Number of BNS expected from advanced detectors... link to figures.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Limitations of the Model} 
%
A number of assumptions have been implemented in order to obtain the results in
this report. Listed below are several improvements to the model that can be
applied in order to obtain publishable results. The results in this report have
assumed a known distance to the binary system, $200$ Mpc, and that the orbital
plane of the binary is parallel to our line-of-sight. In addition to the
unknown parameters, $\phi_{\text{ref}}$, $m_1$ and $m_2$, the nested sampling
process should also marginalise over the distance to the binary, sky position,
inclination of the BNS system and also the time of coalescence to obtain more
realistic results for the assumed neutron star equation of state. Taking this
further, the equation of state is also unknown. A full nested sampling analysis
would include determining prior distributions and integrating over the equation
of state parameters. Also assumed throughout the analysis is that neutron star
crust shattering always occurs. This is not necessarily true. During the
inspiral of a BNS system, the orbit will reach the mode frequency and resonant
excitation of the i-mode begins. The i-mode will continue to gain energy until
either the elastic limit is reached as described in Section \ref{shattering}
and the crust shatters, or until the orbital frequency exceeds the mode
frequency and no longer excites the i-mode. The timescale on which the orbit
will resonate at the mode frequency is given by \cite{mode},
%
\begin{equation}
t_{\text{res}} \sim 8\times 10^{-2} \text{ s } \bigg(\dfrac{\mathcal{M}}{1.2M_{\odot}}\bigg)^{-5/6}\bigg(\dfrac{f_{\text{mode}}}{100\text{ Hz}}\bigg)^{-11/6}.
\end{equation} 
%
For both equations of state considered in this report, $t_{\text{res}}>\delta
t$, where $\delta t$ is the time between the crust beginning to crack and
shattering. However, as $t_{\text{res}}$ depends on the mode frequency, and
$\delta t$ is dependent on the equation of state, the conditions where $\delta
t > t_{\text{res}}$ require further investigation. This could arise due to the
equation of state parameters or due to damping of the i-mode amplitude gain.
This inequality would imply that the i-mode does not gain energy quick enough
during the resonance to ensure crust shattering. The resonant shattering model
\cite{Shatter} assumes that the neutron stars in the binary are not tidally
locked. This is only true assuming both neutron stars in the binary have a mass
$\ge 1.2M_{\odot}$ \cite{lock}. Further study is required to consider the
condition where one (or both) of the neutron stars in the binary system has a
mass $<1.2M_{\odot}$ and how this effects the excitation of the i-mode. The
joint observation of GW170817 and GRB170817A supports the theory of a binary
neutron star merger progenitor for short GRBs. Another widely accepted
progenitor model is the merger of a neutron star and black hole in a binary
system \cite{nsnsramesh}. The GW model of such a system, with the neutron star
crust shattering occurring prior to merger, remains to be explored.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
We modelled the gravitational waveform of a BNS system at a distance of $200$
Mpc, with neutron star crust shattering \cite{Shatter} occurring prior to the
coalescence of the neutron stars. A Bayesian analysis approach, known as Model
Selection, was implemented to compare the BNS GW signal with shattering, to the
signal without shattering. This analysis was conducted assuming both equations
of state ``APR" and ``SLy4" from \cite{eos}. The results indicate that
approximately $200$ GW observations of BNS systems undergoing crust shattering
at a distance of $200$ Mpc are required to identify the crust shattering
signature in the GW signal. Further study is required to explore the parameters
of the equation of state.

The results above were subject to the assumption that the magnitude of the GW
phase shift due to crust shattering was $\Delta \phi = 10^{-3}$ radians. In
reality, the magnitude of the phase shift depends on the neutron star equation
of state and the masses of the bodies in the binary system. This relationship
was derived and is shown in Equation \ref{eq:explicitphi}. By incorporating
this more accurate description of the phase shift into the analysis, it is
shown that $\sim 800$ observations of BNS gravitational waveforms with crust
shattering occuring prior to merger are required to identify the crust
shattering effect. This, again, is subject to the assumption that the BNS
systems are at a distance of $200$ Mpc and the neutron star equation of state
is known to be ``APR".

Using a number of GW detections to identify a phase shift in the signal,
combined with EM observations of precursor flares, has the potential to add
weight to the neutron star crust shattering model as an emission mechanism for
short GRB precursors. In addition to this, the time before coalesce at which
shattering occurs depends on the frequency of the crust-core interface mode
(discussed in Section \ref{shattering}) which, in turn, has a dependency on
properties of the neutron star interior. Therefore, using multi-messenger
observations of this phenomenon to measure when the crust shattering occurs has
the ability to elucidate the structure of the neutron star and has the
potential to apply constraints to the neutron star equation of state. 

%fmode has weak dependence on mass and so this cannot explain all observed
%precursors. Especially not the double precursor one because the time
%seperation is too high. But, it could explain some of the precursor emission
%within a certain window of time. The window depends on the EOS of neutron
%stars. Therefore the importance of exploring the equation of state parameters
%is clear.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
I would like to thank Dr. Chris Messenger and Dr. Paul Lasky for supervising
this project and for many helpful and in-depth discussions throughout the year.
In addition, I would like to thank Dr. John Veitch and Daniel Williams for
their help. I would also like to acknowledge Gregor Swan and Reece Notman for
proof-reading my final report and providing constructive feedback.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
\bibliography{references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
%
% ****** End of file apstemplate.tex ******

