@article{GRBGW,
    author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
    journal = {The Astrophysical Journal},
    number = {2},
    pages = {L13},
    title = {{Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}},
    volume = {848},
    year = {2017}
}

@article{GW170817,
    author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
    journal = {Physical Review Letters},
    number = {16},
    pages = {161101},
    title = {{GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral}},
    volume = {119},
    year = {2017}
}

@article{Shatter,
    author = {Tsang, David and Read, Jocelyn S. and Hinderer, Tanja and others},
    journal = {Physical Review Letters},
    title = {{Resonant shattering of neutron star crusts}},
    volume = {108},
    pages = {011102},
    year = {2012}
}

@article{NS,
    archivePrefix = {arXiv},
    arxivId = {1110.0467},
    author = {Baade, W and Zwicky, F},
    doi = {10.1073/pnas.20.5.259},
    journal = {Proceedings of the National Academy of Science},
    title = {{On Super-novae}},
    year = {1934},
    volume = {20},
    pages = {259-63}
}

@article{pulsar,
    archivePrefix = {arXiv},
    arxivId = {1110.0467},
    author = {Hewish, A and Bell, J and Pilkington, J D H and others},
    journal = {Nature},
    year = {1968},
    volume = {217},
    pages = {709-13}
}

@article{pulsar2,
    archivePrefix = {arXiv},
    arxivId = {1110.0467},
    author = {Gold, T},
    journal = {Nature},
    year = {1968},
    volume = {218},
    pages = {731}
}

@book{textbook,
    author = {Shapiro, Stuart Louis and Teukolsky, Saul Arno},
    booktitle = {Research supported by the National Science Foundation. New York, Wiley-Interscience, 1983, 663 p.},
    doi = {10.1063/1.2915325},
    pages = {645},
    title = {{Black Holes, White Dwarfs, and Neutron Stars: The Physics of Compact Objects}},
    year = {1983}
}

@article{chandra,
    author = {Chandraskhar, S},
    year = {1984},
    journal = {Review of Modern Physics},
    volume = {56},
    pages = {137}
}

@article{GW150914,
    author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
    journal = {Physical Review Letters},
    number = {6},
    pages = {1--16},
    title = {{Observation of gravitational waves from a binary black hole merger}},
    volume = {116},
    year = {2016}
}

@article{edo,
    author = {Berger, Edo},
    year = {2014},
    journal = {Annual Review of Astronomy and Astrophysics},
    pages = {43},
    volume = {52},
    title = {{Short-Duration Gamma-Ray Bursts}},
    url = {http://dx.doi.org/10.1146/annurev-astro-081913-035926}
}

@article{nsnsramesh,
    author = {Narayan, Ramesh and Paczynski, Bohdan and Piran, Tsvi},
    journal = {The Astrophysical Journal},
    pages = {L83},
    primaryClass = {astro-ph},
    title = {{Gamma-ray bursts as the death throes of massive binary stars}},
    volume = {395},
    year = {1992}
}

@article{nsns,
    author = {Eichler, David and Livio, Mario and Piran, Tsvi and others},
    doi = {10.1038/340126a0},
    journal = {Nature},
    number = {6229},
    pages = {126--28},
    year = {1989},
    title = {{Nucleosynthesis, neutrino bursts and $\gamma$-rays from coalescing neutron stars}},
    volume = {340}
}

@article{EM,
    author = {Metzger, Brian D and Berger, Edo},
    journal = {The Astrophysical Journal},
    number = {1},
    pages = {48},
    title = {{What is the most promising electromagnetic counterpart of a neutron star binary merger?}},
    volume = {746},
    year = {2012}
}

@article{long,
    author = {Lazzati, D},
    journal = {MNRAS},
    pages = {722},
    volume = {357},
    year = {2005}
}

@article{tidalcrack,
    author = {Penner, A J and Andersson, N and Jones, D I and others},
    title = {{CRUSTAL FAILURE DURING BINARY INSPIRAL}},
    year = {2011},
    volume = {749},
    pages = {L36},
    journal = {The Astrophysical Journal}
}

@article{magnet,
    author = {Hansen, Brad M S and Lyutikov, Maxim},
    journal = {Monthly Notices of the Royal Astronomical Society},
    primaryClass = {astro-ph},
    title = {{Radio and X-ray signatures of merging neutron stars}},
    year = {2001},
    volume = {322},
    pages = {695}
}

@article{pulsargold,
    author = {Goldreich, P and Julian, W H},
    journal = {The Astrophysical Journal},
    number = {August},
    pages = {869--80},
    title = {{Pulsar Electrodynamics}},
    volume = {157},
    year = {1969}
}

@article{starq,
    author = {Blaes, O and Blandford, B and Goldreich, P and others},
    journal = {The Astrophysical Journal},
    pages = {839--48},
    title = {{Neutron Starquake Models for Gamma-Ray Bursts}},
    volume = {343},
    year = {1989}
}

@article{ht,
    author = {Hulse, R A and Taylor, J H},
    journal = {The Astrophysical Journal},
    pages = {51--3},
    title = {{Discovery of a Pulsar in a Binary System}},
    volume = {195},
    year = {1975}
}

@article{beam,
    author = {Frail, D. a. and Kulkarni, S. R. and Sari, R. and others},
    journal = {The Astrophysical Journal},
    keywords = {Astrophysics},
    number = {1},
    pages = {L55--L58},
    primaryClass = {astro-ph},
    title = {{Beaming in Gamma-Ray Bursts: Evidence for a Standard Energy Reservoir}},
    volume = {562},
    year = {2001}
}

@article{lock,
    author = {Bildsten, Lars and Cutler, Curt},
    journal = {The Astrophysical Journal},
    title = {{Tidal interactions of inspiraling compact binaries}},
    year = {1992},
    volume ={400},
    pages = {175--80}
}

@article{GRB,
    author = {Connaughton, V. and others},
    journal = {GRB Coordinates Network},
    title = {{GRB170817A}},
    year = {2017},
    volume ={21506},
    url = {gcn.gsfc.nasa.gov}
}

@article{embns,
    author = {Fernandez, R. and Metzger, B. D.},
    journal = {Annual Review of Nuclear and Particle Science},
    pages = {1-24},
    title = {{Electromagnetic Signatures of Neutron Star Mergers in the Advanced LIGO Era}},
    volume = {66},
    year = {2015}
}

@article{longgrb,
    author = {Woosley, S. E. and Heger, A.},
    journal = {The Astrophysical Journal},
    pages = {914--21},
    volume = {637},
    year = {2006}
}

@article{kilonova,
    author = {Metzger, B D and Mart, G and Darbha, S and others},
    journal = {Monthly Notices of the Royal Astronomical Society},
    pages = {2650--62},
    volume = {2662},
    year = {2010}
}

@article{precursor,
    author = {Troja, E and Rosswog, S and Gehrels, N},
    journal = {The Astrophysical Journal},
    number = {2},
    pages = {1711--17},
    title = {{Precursors of Short Gamma-ray Bursts}},
    volume = {723},
    year = {2010}
}

@article{lal,
    author = {Mercer, A.},
    journal = {LSC Algorithm Library Suite},
    url = {https://wiki.ligo.org/DASWG/LALSuite},
    year = {2017}
}

@article{eos,
    author = {Steiner, Andrew W. and Watts, Anna L.},
    journal = {Physical Review Letters},
    year = {2009},
    volume = {103}
}

@article{books,
    author = {Misner, C.W. and Thorne, K. S. and Wheeler, J. A.},
    journal = {Gravitation}
}

@article{tc,
    author = {Blanchet, Luc},
    journal = {Living Reviews in Relativity},
    pages = {1--182},
    volume = {4},
    year = {2006}
}

@article{nestedsampling,
    author = {Skilling, John},
    journal = {Bayesian Analysis},
    pages = {833--60},
    volume = {1},
    year = {2006}
}

@article{nestle,
    author = {Barbary,K.},
    url = {https://github.com/kbarbary/nestle},
    year = {2015}
}

@article{scott,
    author = {Scott, D.W.},
    journal = {Multivariate Density Estimation: Theory, Practice, and Visualization},
    year = {1992}
}

@article{mode,
    author = {Lai, Dong},
    journal = {Monthly Notices of the Royal Astronomical Society},
    pages = {611--29},
    title = {{Resonant oscillations and tidal heating in coalescing binary neutron stars}},
    volume = {270},
    year = {1994}
}

@article{B150,
    author = {Kass, Robert E. and Raftery, Adrian E.},
    journal = {Journal of the American Statistical Association},
    pages = {773--95},
    title = {{Bayes Factors}},
    volume = {90},
    year = {1995}
}

@article{bayesiananalysis,
    author = {Sivia, D.S.},
    journal = {Data Analysis: A Bayesian Tutorial},
    year = {2006}
}

@article{bbh1,
    author = {Bhattacharya, D. and van den Heuvel, E. P. J.},
    journal = {Physics Reports},
    pages = {1-124},
    volume = {203},
    year = {1991}
}

@article{GW170608,
    author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and others},
    journal = {Astrophysical Journal},
    pages = {L35},
    volume = {851},
    year = {2017}
}

@article{GW170104,
    author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and others},
    journal = {Physical Review Letters},
    pages = {221101},
    volume = {118},
    year = {2017}
}

@article{GW151226,
    author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and others},
    journal = {Physical Review Letters},
    pages = {241103},
    volume = {116},
    year = {2016}
}

@article{GW170814,
    author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and others},
    journal = {Physical Review Letters},
    pages = {141101},
    volume = {119},
    year = {2017}
}

@article{nsmass,
    author = {Kiziltan, Bulent and Kottas, Athanasios and De Yoreo, M. and others},
    journal = {The Astrophysical Journal},
    volume = {778},
    pages = {66},
    year = {2013}
}

@article{sensitivity,
    author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and others},
    pages = {131103},
    journal = {Physical Review Letters},
    volume={116},
    year = {2016}
}

